<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8"">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,div,script {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/static/image.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.image {
    position: relative;
    margin: 15px 15px;
}
.unstyled {
    width:70%;
    border: none;
    background-color: rgba(255,255,255,.5)
}
.roundbutton {
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    border-radius: 50%;
    color:white;
    background-color:transparent;
}
.opacity{animation:opac 1.0s}@keyframes opac{from{opacity:0} to{opacity:1}}
</style>

<body>

<div class="bgimg w3-display-container w3-text-white">
    <a href="https://github.com/spencermoon/soccer">
    <img src='/static/github.png' width="27" height="27" class="image">
    </a>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<div id="container" class="w3-display-container w3-text-white w3-display-middle" style="font-family:Raleway;">
<script>
var a = {{ result[0] }}
var d = {{ result[1] }}
var h = {{ result[2] }}
var home_team = {{ home|tojson }}
var away_team = {{ away|tojson }}

Highcharts.chart('container', {
    chart: {
        backgroundColor: 'rgba(255, 255, 255, 0.6)',
        type: 'bar',
        height: '60%',
        width: 300,
        style: {
            fontFamily: 'Raleway'
        }
    },
    title: {
    text: null
    },
    colors: [
    '#2C3531', 
    '#116466', 
    '#747474'
    ],
    xAxis: {
        lineColor: '#282828',
        lineWidth: 0,
        categories: [home_team, away_team, 'Draw'],
        title: {
            text: null
        },
        labels: {
            style: {
                fontSize: '13px',
                color: '#282828'
            }
        },
        tickLength: 0,
        tickWidth: 0
    },
    yAxis: {
        min: 0,
        lineWidth: 0,
        minorGridLineWidth: 0,
        lineColor: 'transparent',
        gridLineColor: 'transparent',
        title: {
            text: null,
            align: 'high'
        },
        labels: {
            enabled: false
        }
    },
    tooltip: {
        valueSuffix: '%',
        shape: 'square',
        shadow: false
    },
    plotOptions: {
        bar: {
            colorByPoint: true,    
                dataLabels: {
                enabled: false
            }
        },
        series: {
            borderWidth: 0
        }
    },
    legend: {
        enabled: false

    },
    credits: {
        enabled: false
    },
    navigation: {
        buttonOptions: {
            enabled: false
        }
    },
    series: [{
        name: 'Probability',
        data: [Math.round(h*100), Math.round(a*100), Math.round(d*100)]
    }]
});
</script>

<h6></h6> 

<center>
<button class="w3-btn roundbutton w3-small w3-center w3-text-white" onclick="window.location.href='{{ url_for( 'index' ) }}';">
    
    BACK
    
</button>  
</center>

</div>
<div>

</div>
</div>

</body>
</html>
